platform.server.system.anonUrl=/actuator/**,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf
platform.server.system.batchInsertMaxNum=1000
platform.server.system.swagger.basePackage=com.plm.platform.server.system.controller
platform.server.system.swagger.title=Platform-Server-System API
platform.server.system.swagger.description=Platform-Server-System API.
platform.server.system.swagger.version=1.0
platform.server.system.swagger.author=plm
platform.server.system.swagger.url=https:127.0.0.1
platform.server.system.swagger.email=764471698@qq.com
platform.server.system.swagger.license=Apache 2.0
platform.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
platform.server.system.swagger.grantUrl=http://${platform-gateway}:9903/auth/oauth/token
platform.server.system.swagger.name=platform_oauth_swagger
platform.server.system.swagger.scope=test