platform.auth.anonUrl=/actuator/**,/captcha,/social/**
platform.auth.enableJwt=false
platform.auth.jwtAccessKey=platform

platform.auth.socialLoginClientId=app

platform.auth.code.time=120
platform.auth.code.type=png
platform.auth.code.width=115
platform.auth.code.height=42
platform.auth.code.length=4
platform.auth.code.charType=2