# platform-cloud-v1

./: Readme.md  cloud项目运行步骤.docx
platform-auth/: Dockerfile  pom.xml  run.sh
platform-cloud/: pom.xml
platform-server/: pom.xml
platform-server/platform-server-foundation/: pom.xml  run.sh
platform-server/platform-server-foundation/src/main/java/com/plm/platform/server/foundation/: PlatformServerFoundationApplication.java
platform-server/platform-server-foundation/src/main/java/com/plm/platform/server/foundation/configure/: P6spySqlFormatConfigure.java  PlatformFoundationResourceServerConfigure.java  PlatformServerFoundationWebConfigure.java
platform-server/platform-server-foundation/src/main/java/com/plm/platform/server/foundation/controller/: PlatformServerFoundationController.java
platform-server/platform-server-foundation/src/main/java/com/plm/platform/server/foundation/handler/: GlobalExceptionHandler.java
platform-server/platform-server-foundation/src/main/java/com/plm/platform/server/foundation/properties/: PlatformServerFoundationProperties.java
platform-server/platform-server-foundation/src/main/java/com/plm/platform/server/foundation/runner/: StartedUpRunner.java
platform-server/platform-server-foundation/src/main/resources/: bootstrap.yml  logback-spring.xml  platform-server-foundation.properties  spy.properties
platform-server/platform-server-system/: Dockerfile  pom.xml  run.sh
platform-server/platform-server-system/src/main/java/com/plm/platform/server/system/: PlatformServerSystemApplication.java
platform-server/platform-server-system/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  platform-server-system.properties  spy.properties
platform-server/platform-server-system/src/main/resources/generator/templates/: controller.ftl  entity.ftl  service.ftl
platform-server/platform-server-system/src/main/resources/mapper/system/: GeneratorMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
(+233 files in other folders)
